define                   = -Dmin
; Run control
integrator               = steep
nsteps                   = 5000000
; EM criteria
emtol                    = 100
emstep                   = 0.005
; Output control
nstlog                   = 500
nstenergy                = 500
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = Verlet
nstlist                  = 20
pbc                      = xyz
rlist                    = 1.1
; Electrostatics
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15   ; 2.5 (with polarizable water)
epsilon_rf               = 0
; van der Waals
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
; Constraints
constraints              = none
constraint_algorithm     = lincs
lincs-order              = 12
